<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Fadime Sener</title>

  <meta name="author" content="Fadime Sener">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="icon" type="image/png" href="images/Blue_Jays.png">
  <title>Fadime Sener</title>
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113195086-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113195086-1');
</script>

<style type="text/css">
    /* Color scheme stolen from Sergey Karayev */

    a {
      color: #2d59eb;
      text-decoration: none;
    }
    b {
      color: #000000;
      text-decoration: none;
    }
    c {
      color: #0BDA51;
      text-decoration: none;
    }
    d {
      color: #FFA500;
      text-decoration: none;
    }
    a:focus,
    a:hover {
      color: #af19bf;
      text-decoration: none;
    }

    body,
    td,
    th,
    tr,
    p,
    a {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 16px
      background-image: "images/jose/bg.png";
       /*background-color: #fffff;*/
    }

    strong {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 16px;
    }

    heading {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 24px;
    }

    papertitle {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 14.5px;
      font-weight: 600
    }

    name {
      font-family: 'Lato', Verdana, Helvetica, sans-serif;
      font-size: 34px;
    }

    .one {
      width: 160px;
      height: 160px;
      position: relative;
    }

    .two {
      width: 160px;
      height: 160px;
      position: absolute;
      transition: opacity .2s ease-in-out;
      -moz-transition: opacity .2s ease-in-out;
      -webkit-transition: opacity .2s ease-in-out;
    }

    .fade {
      transition: opacity .2s ease-in-out;
      -moz-transition: opacity .2s ease-in-out;
      -webkit-transition: opacity .2s ease-in-out;
    }

    span.highlight {
      background-color: #CA7FD4;
    }
  </style>


</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Fadime Sener</name>
              </p>
              <p style="text-align:justify">
              I’m  Fadime Sener,
              </p>
              <p style="text-align:justify">
              My research focuses on image and multi-modal video recognition.
              </p>
              </p>
              <p style="text-align:center">
                <a href="mailto:sener@cs.uni-bonn.de">Email</a> &nbsp/&nbsp
                <a href="https://scholar.google.com/citations?hl=en&user=-juoweoAAAAJ&view_op=list_works&sortby=pubdate">Google Scholar</a> &nbsp/&nbsp
                <a href="https://www.linkedin.com/in/fadime-sener-674064156/">LinkedIn</a>
              </p>
            </td>
            <td style="padding:0.75%;width:35%;max-width:35%">
              <a href="data/fs.jpg"><img style="width:90%;max-width:90%" alt="profile photo" src="data/fs.jpg" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>



        <!-- News -->
<!--        <hr>-->
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:10px;width:100%;vertical-align:middle">
              <heading>News</heading>
            </td>
          </tr>
        </tbody></table>
        <table style="padding:10px;width:100%;border:0px;border-spacing:3px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
        <tr>
            <td>
              <p style="color:black; display:inline">&#x2022; </p>
            </td>
            <td>
               06/21: &nbsp &nbsp   Defended my PhD! 🎉 👩‍🎓 </a>
            </td>
          </tr>
        <!-- ITEM -->



          </tbody>
        </table>



        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <a id="news"><heading>Publications</heading></a>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

<!-- ITEM -->
          <tr>
            <td style="padding:5px;width:40%;vertical-align:middle">
              <div style="text-align: center">
              <img src="images/xmic.png" alt="XMIC" width="220" height="150" class="center">
              </div>
            </td>
            <td width="75%" valign="middle">
                <br>
                 <a href=""> <papertitle>X-MIC: Cross-Modal Instance Conditioning for Egocentric Action Generalization</papertitle></a>
            <br>
                <b>Anna Kukleva</b>, <a href="https://scholar.google.com/citations?user=-juoweoAAAAJ&hl">Fadime Sener</a>, <a href="https://scholar.google.com/citations?user=yz2P_aUAAAAJ&hl=en">Edoardo Remelli</a>, <a href="https://btekin.github.io/">Bugra Tekin</a>, <a href="https://scholar.google.com/citations?user=HDYUYvwAAAAJ&hl=en">Eric Sauser </a>, <a href="https://www.mpi-inf.mpg.de/departments/computer-vision-and-machine-learning/people/bernt-schiele">Bernt Schiele</a>, <a href="https://shugaoma.github.io/">Shugao Ma</a>
            <br>
            <em>CVPR, 2024</em>

        <p> <a href="https://arxiv.org/pdf/2403.19811v1.pdf">Paper</a>  | <a href="https://github.com/Annusha/xmic">Code</a>
            <br><br>
            </td>
          </tr>


          <tr>
            <td style="padding:5px;width:40%;vertical-align:middle">
              <div style="text-align: center">
              <img src="images/cvpr19.png" alt="cet" width="240" height="100" class="center">
              </div>
            </td>
            <td width="75%" valign="middle">
                <br>
                 <a href="http://openaccess.thecvf.com/content_CVPR_2019/papers/Kukleva_Unsupervised_Learning_of_Action_Classes_With_Continuous_Temporal_Embedding_CVPR_2019_paper.pdf"> <papertitle>Unsupervised Learning of Action Classes with Continuous Temporal Embedding</papertitle></a>
            <br>
             <b>Anna Kukleva*</b>, <a href="https://hildekuehne.github.io/">Hilde Kuehne*</a>,  <a href="https://scholar.google.com/citations?user=-juoweoAAAAJ&hl">Fadime Sener</a>, <a href="https://pages.iai.uni-bonn.de/gall_juergen/">Jürgen Gall</a>
            <br>
                (*equal contribution)
            <br>
            <em>CVPR, 2019 </em>

        <p> <a href="http://openaccess.thecvf.com/content_CVPR_2019/papers/Kukleva_Unsupervised_Learning_of_Action_Classes_With_Continuous_Temporal_Embedding_CVPR_2019_paper.pdf">Paper</a> | <a href="https://github.com/Annusha/unsup_temp_embed">Code</a>
            </td>
          </tr>



        </tbody></table>



        <br>
        <table width="100%" align="center" border="0" cellpadding="0">
          <tr style="padding:0px">
            <td width="100%" valign="middle">
              <a id="news"><heading>Academic</heading></a>
            </td>
          </tr>
          <tr>
            <td width="75%" valign="center">
              <p>
              <ul>

                <li>
                    Top Reviewer:  CVPR20
                </li>


              </ul>
              </p>
            </td>
          </tr>
        </table>


        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:right;font-size:small;">
                <br>
                Stolen from <a href="https://jonbarron.info/">Jon Barron</a>. Big thanks!
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>

</html>
